13	Eng._Quimica	812
48	Geografia_e_Bacharelado	567
3	Tecnologia_em_Gestao_Ambiental	850
55	Administracao	566
77	Biblioteconomia	324
66	Ciencias_Biologicas_e_Bacharelado	752
23	Arqueologia	604
92	Sistemas_de_Informacao	131
96	Arquivologia	576
9	Artes_Visuais	274
4	Ciencias_Biologicas_e_Licenciatura	108
38	Ciencias_Contabeis	142
46	Direito_e_Noturno	995
45	Educacao_Fisica	469
60	Eng._Civil,_Costeira_e_Portuaria	929
20	Enfermagem	129
76	Eng._Civil	580
27	Eng._Bioquimica	337
49	Eng._Civil_Empresarial	101
95	Letras_Portugues_/Espanhol_e_Noturno	814
51	Eng._Computacao	291
40	Eng._Mecanica	635
56	Geografia_e_Licenciatura	822
29	Eng._Mecanica_Empresarial	357
5	Eng._Mecanica_Naval	102
86	Historia_e_Licenciatura	648
53	Letras_Portugues/Espanhol_e_Diurno	544
22	Eng._Alimentos	255
21	Eng._Automacao	127
35	Letras_Portugues/Ingles	785
26	Letras/Portugues	143
64	Matematicae_e_Licenciatura	662
57	Medicina	361
1	Oceanologia	103
90	Pedagogia_e_Diurno	581
98	Pedagogia_e_Noturno	771
50	Psicologia	945
30	Quimica_e_Licenciatura	631
88	Ciencias_Economicas	580
31	Direito_e_Diurno	367